customtypes/home/index.json (before)
{
  "id": "home",
  "label": "Home",
  "format": "page",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "slider": {
              "type": "SharedSlice"
            },
            "call_to_action_slim": {
              "type": "SharedSlice"
            },
            "static_banner": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      },
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      }
    }
  }
}

customtypes/home/index.json (after)
{
  "id": "home",
  "label": "Home",
  "format": "page",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "news_section": {
              "type": "SharedSlice"
            },
            "news_header": {
              "type": "SharedSlice"
            },
            "slider": {
              "type": "SharedSlice"
            },
            "call_to_action_slim": {
              "type": "SharedSlice"
            },
            "static_banner": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      },
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      }
    }
  }
}

customtypes/home/index.json (diff)
@@ -11,6 +11,12 @@
         "fieldset": "Slice Zone",
         "config": {
           "choices": {
+            "news_section": {
+              "type": "SharedSlice"
+            },
+            "news_header": {
+              "type": "SharedSlice"
+            },
             "slider": {
               "type": "SharedSlice"
             },
